# annotation

core/: build.gradle
core/src/main/java/com/annotation/core/: CoreApplication.java
core/src/main/java/com/annotation/core/annotation/: CheckEntity.java
core/src/main/java/com/annotation/core/model/: FieldData.java
core/src/main/java/com/annotation/core/processor/: CheckEntityProcessor.java
core/src/test/java/com/annotation/core/: CoreApplicationTests.java
project/: build.gradle
project/src/main/java/com/annotation/project/: ProjectApplication.java
project/src/main/java/com/annotation/project/controller/: TestController.java
project/src/main/java/com/annotation/project/dto/: BookDto.java  NameDto.java  PersonDto.java  PersonInfoDto.java
project/src/main/java/com/annotation/project/entity/: Book.java  Person.java  PersonInfo.java
project/src/main/java/com/annotation/project/entity/common/: CommonEntity.java  CommonObject.java  EntitySupport.java
project/src/main/java/com/annotation/project/repository/: BookRepository.java  NameRepository.java
project/src/main/java/com/annotation/project/service/: TestService.java
project/src/main/resources/: application.yml
project/src/test/java/com/annotation/project/: ProjectApplicationTests.java
